# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 08:46:59  July 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Human_moudel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Human_moudel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:46:59  JULY 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE Human_moudel.bdf
set_global_assignment -name VERILOG_FILE bluetooth.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE MPU6050.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE bluetooth_receive.v
set_location_assignment PIN_87 -to TX
set_location_assignment PIN_131 -to CLK
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_6 -to RET
set_location_assignment PIN_138 -to SCL
set_location_assignment PIN_135 -to SDA
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "F:/QUtaus/Human_Sensor/Waveform.vwf"
set_global_assignment -name VERILOG_FILE FALL_TEST.v
set_global_assignment -name VERILOG_FILE sound.v
set_global_assignment -name VERILOG_FILE CPU_2.v
set_global_assignment -name VERILOG_FILE c1of2.v
set_location_assignment PIN_12 -to con
set_location_assignment PIN_137 -to soundin
set_location_assignment PIN_64 -to c_s_o[0]
set_location_assignment PIN_63 -to c_s_o[1]
set_location_assignment PIN_61 -to c_s_o[2]
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE Display.v
set_location_assignment PIN_59 -to c[5]
set_location_assignment PIN_58 -to c[6]
set_location_assignment PIN_57 -to c[7]
set_location_assignment PIN_56 -to cooo
set_location_assignment PIN_31 -to Col[3]
set_location_assignment PIN_32 -to Col[2]
set_location_assignment PIN_33 -to Col[1]
set_location_assignment PIN_34 -to Col[0]
set_location_assignment PIN_44 -to DISPLAY[6]
set_location_assignment PIN_40 -to DISPLAY[5]
set_location_assignment PIN_45 -to DISPLAY[4]
set_location_assignment PIN_47 -to DISPLAY[3]
set_location_assignment PIN_48 -to DISPLAY[2]
set_location_assignment PIN_41 -to DISPLAY[1]
set_location_assignment PIN_43 -to DISPLAY[0]
set_location_assignment PIN_152 -to loud
set_location_assignment PIN_13 -to R[3]
set_location_assignment PIN_14 -to R[2]
set_location_assignment PIN_15 -to R[1]
set_location_assignment PIN_30 -to R[0]
set_location_assignment PIN_39 -to SCAN[3]
set_location_assignment PIN_37 -to SCAN[2]
set_location_assignment PIN_36 -to SCAN[1]
set_location_assignment PIN_35 -to SCAN[0]
set_location_assignment PIN_11 -to test[2]
set_location_assignment PIN_10 -to test[1]
set_location_assignment PIN_8 -to test[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE DUN.v
set_global_assignment -name VERILOG_FILE NOTTHIS.v
set_global_assignment -name VERILOG_FILE NEW_C.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top